${AnsiColor.CYAN}
  ______ _____ _____   ____   _____ _____          ______ _______
 |___  |_   _|  __ \ / __ \ / ____|  __ \   /\   |  ____|__   __|
    / /  | | | |__) | |  | | |    | |__) | /  \  | |__     | |
   / /   | | |  _  /| |  | | |    |  _  / / /\ \ |  __|    | |
  / /__ _| |_| | \ \| |__| | |____| | \ \/ ____ \| |       | |
 /_____|_____|_|  \_\\____/ \_____|_|  \_\_/    \_\_|       |_|

 ${AnsiColor.BRIGHT_WHITE}< Z > ZIROCRAFT LOGISTICS ENGINE v3.1 (Industrial Standard)
 ${AnsiColor.CYAN}Running on Spring Boot ${spring-boot.version}
 ${AnsiStyle.ITALIC}Lead Architect: Yozi Heru Maulana